# addressbook

./: .gitignore  README.md  pom.xml
aoid-1/: .props
src/main/java/org/addressbook/: AddressBookResource.java  WellKnownResource.java
src/main/java/org/addressbook/entity/: ContactAttributeEnum.java  Item.java
src/main/java/org/addressbook/service/: AuthService.java  BaseService.java  CarddavCollectService.java  CarddavItemService.java  CarddavMkcolService.java  CarddavPropservice.java  LockService.java  RootPropService.java
src/main/java/org/service/: ApplicationProperties.java  RequestFilter.java
src/main/resources/: application.yml
